Wifi_List/Wifi_List/Proto/Network.proto

syntax = "proto3";
package Wifi_List;

option csharp_namespace = "Wifi_List";

message Network {
		string name = 1; 	// the name of the remote person
		int32 id = 2;  		// Unique ID number for this person.  	
				
message MacAddress {
		string macaddress = 1;	
		int32 macid = 2;
		    }

repeated MacAddress macaddresses = 3;	// third in the network type is a set of addresses

		bool flagged = 4; 	// if the network triggers an event
		string warning = 5; 	// what the event says in eventargs
		
		}

message EnumeratedNetworks {
        repeated Network networks = 1;    
			    }